# Check PICOM(1) for details on every option.

######################################

### General Settings
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
refresh-rate = 0;
vsync = false;
sw-opti = false;
# no-use-damage = false;
use-damage = true;
xrender-sync-fence = true;
force-win-blend = false;
# glx-fshader-win = "";

######################################

### Other Settings
# log-file = "/home/user/.picom-log";
# write-pid-path = "/home/user/.picom-pid"; 
log-level = "WARN";
show-all-xerrors = false;
daemon = false;
dbus = false;

######################################

### Shadow 
shadow = false;
shadow-radius = 7;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
detect-rounded-corners = true;
xinerama-shadow-crop = false;
shadow-exclude = [ ];
# shadow-exclude-reg = "";

######################################

### Opacity 
inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.0;
inactive-dim-fixed = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
no-ewmh-fullscreen = false;
use-ewmh-active-win = false;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
unredir-if-possible = false;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [ ];
focus-exclude = [ ]; 
opacity-rule = [ ];
invert-color-include = [ ];
# max-brightness = 1.0;
transparent-clipping = false;

######################################

### Blur 
blur-method = "none";
blur-size = 3;
blur-deviation = 0.8409;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [ ];
blur-kern = "3x3box";
# resize-damage = 1;

######################################

### Fade
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ ];

######################################

wintypes: 
{ 

};
